# hello-k8s

./: Jenkinsfile  pom.xml
src/main/java/com/callibrity/k8s/hello/: HelloController.java  HelloKubernetesApplication.java  HelloProperties.java
src/main/jkube/: deployment.yml  ingress.yml  role.yml  rolebinding.yml  service.yml  serviceaccount.yml
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/callibrity/k8s/hello/: HelloKubernetesApplicationTests.java
