management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.cloud.kubernetes.config.name=

hello.pattern=Hello, %s!

logging.level.org.springframework.cloud.kubernetes=DEBUG